# fitbot

./: .gitignore  AGENTS.md  DEV.md  DOCS.md  README.md  README_IOS.md  STATUS.md  build.gradle.kts  generate_gifs.py  generate_logo.py  gradle.properties  local.properties  process_blueprint.py  process_mosaic.py  process_silhouette.py  settings.gradle.kts
.claude/: settings.json
.codex/: config.toml
.gemini/: settings.json
app/: ComposeApp.podspec  build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: GETTING_STARTED.md  GOOGLE_DRIVE_SYNC.md  KMP_IOS_INTEGRATION_GUIDE.md  README.md  README_IOS.md  STATUS.md  STATUS.template.md  architecture.md  build.md  features.md  localization.md  sync.md  tasks.example.json
docs/plans/: 2026-02-26-android-fitness-app-design.md  2026-02-26-fitness-app-implementation.md  2026-02-27-fitness-app-implementation-v2.md  2026-02-27-fitness-app-md3-redesign.md  2026-02-27-profile-sync-design.md  2026-02-27-profile-sync-implementation.md  2026-02-27-weekly-routine-design.md  2026-02-27-weekly-routine-implementation.md  2026-03-06-kmp-migration-phase-1.md  2026-03-06-kmp-migration-phase-2.md  2026-03-06-kmp-migration-phase-3.md  2026-03-06-kmp-migration-phase-4.md  2026-03-10-sync-engine-fixes.md  2026-03-11-anatomy-model-design.md  2026-03-12-ai-analysis-design.md  2026-03-12-ai-analysis-tasks.md  2026-03-12-analytics-review-testing.md  2026-03-12-anatomy-upgrade-design.md  2026-03-12-anatomy-upgrade-tasks.md  2026-03-13-cardio-measurements.md  2026-03-13-cardio-review-testing.md  2026-03-13-more-gym-exercises.md
docs/reports/: sync-engine-fixes.txt
hooks/: careful-ops-check.sh  drift-detector.sh  notify.sh  orient-session.sh  pre-commit-check.sh  pre-compact.sh  prompt-context.sh  session-end.sh  status-format-check.sh  status-reminder.sh  tasks-validate.sh
hooks/lib/: json-extract.sh  session-dir.sh  task-summary.py
iosApp/: Podfile  project.yml
iosApp/FitBot.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  GoogleSignInBridge.swift  Info.plist  iosApp.swift
skills/careful-ops/: SKILL.md
skills/investigate/: SKILL.md
skills/monitoring-security/: SKILL.md
skills/plan-review/: SKILL.md
skills/workflow-management/: SKILL.md
(+111 files in other folders)
