android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-exports=java.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=java.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=java.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=java.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=java.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
kotlin.native.disableCompilerDaemon=true
org.gradle.java.home=/Users/ray/workspace/solo_dev/exercise/jdk-17.0.10+7/Contents/Home
