android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
# 尝试绕过 jlink 处理
android.jdk.include_platform_sources=false
android.jdk.suppress-jdk-image-validation=true
android.jdk.suppress-jdk-image-validation=true
